dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:" + springBootVersion
    compile "org.springframework.boot:spring-boot-starter-data-jpa:" + springBootVersion
    compile "com.h2database:h2"
    compile "org.springframework.cloud:spring-cloud-starter:1.1.6.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.3.RELEASE"
}
